{
  "expo": {
    "name": "Puzzle",
    "slug": "jigsaw-puzzle-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jigsawpuzzle.game"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8FAFC"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.jigsawpuzzle.game"
    },
    "web": {},
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to create puzzles.",
          "cameraPermission": "The app accesses your camera to take photos for puzzles."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ec97e2a5-f89b-408e-b3f5-f494ef5e81cd"
      }
    },
    "owner": "ashke"
  }
}
